<script type="text/javascript">
    RED.nodes.registerType('Balancing',{
        category: 'eBalancing',
        color: '#a0d0a0',
        defaults: {
            name: {value:""},
            api: {required:true,type:"corrently-config"}
        },
        inputs:1,
        outputs:2,
        icon: "font-awesome/fa-balance-scale",
        label: function() {
            return this.name||"Balancing";
        }
    });
</script>

<script type="text/html" data-template-name="Balancing">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-api"><i class="fa fa-tag"></i> Corrently</label>
        <input type="text" id="node-input-api" placeholder="Name">
    </div>
</script>

<script type="text/html" data-help-name="Balancing">
    <p>msg.payload will be send as push message</p>
</script>
